
## <summary>policy for bitcoinoil</summary>


########################################
## <summary>
##	Transition to bitcoinoil.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcoinoil_domtrans',`
	gen_require(`
		type bitcoinoil_t, bitcoinoil_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcoinoil_exec_t, bitcoinoil_t)
')


########################################
## <summary>
##	Execute bitcoinoil server in the bitcoinoil domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinoil_initrc_domtrans',`
	gen_require(`
		type bitcoinoil_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcoinoil_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcoinoil lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinoil_search_lib',`
	gen_require(`
		type bitcoinoil_var_lib_t;
	')

	allow $1 bitcoinoil_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcoinoil lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinoil_read_lib_files',`
	gen_require(`
		type bitcoinoil_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcoinoil_var_lib_t, bitcoinoil_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinoil lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinoil_manage_lib_files',`
	gen_require(`
		type bitcoinoil_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcoinoil_var_lib_t, bitcoinoil_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinoil lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinoil_manage_lib_dirs',`
	gen_require(`
		type bitcoinoil_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcoinoil_var_lib_t, bitcoinoil_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an bitcoinoil environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcoinoil_admin',`
	gen_require(`
		type bitcoinoil_t;
		type bitcoinoil_initrc_exec_t;
		type bitcoinoil_var_lib_t;
	')

	allow $1 bitcoinoil_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcoinoil_t)

	bitcoinoil_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcoinoil_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcoinoil_var_lib_t)

')

