<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinoil_af.qm</file>
        <file alias="af_ZA">locale/bitcoinoil_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinoil_ar.qm</file>
        <file alias="be_BY">locale/bitcoinoil_be_BY.qm</file>
        <file alias="bg">locale/bitcoinoil_bg.qm</file>
        <file alias="bg_BG">locale/bitcoinoil_bg_BG.qm</file>
        <file alias="ca_ES">locale/bitcoinoil_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinoil_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinoil_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitcoinoil_cs_CZ.qm</file>
        <file alias="cs">locale/bitcoinoil_cs.qm</file>
        <file alias="cy">locale/bitcoinoil_cy.qm</file>
        <file alias="da">locale/bitcoinoil_da.qm</file>
        <file alias="de">locale/bitcoinoil_de.qm</file>
        <file alias="el_GR">locale/bitcoinoil_el_GR.qm</file>
        <file alias="el">locale/bitcoinoil_el.qm</file>
        <file alias="en_GB">locale/bitcoinoil_en_GB.qm</file>
        <file alias="en">locale/bitcoinoil_en.qm</file>
        <file alias="eo">locale/bitcoinoil_eo.qm</file>
        <file alias="es_AR">locale/bitcoinoil_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinoil_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinoil_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinoil_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinoil_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinoil_es_MX.qm</file>
        <file alias="es">locale/bitcoinoil_es.qm</file>
        <file alias="es_UY">locale/bitcoinoil_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinoil_es_VE.qm</file>
        <file alias="et">locale/bitcoinoil_et.qm</file>
        <file alias="eu_ES">locale/bitcoinoil_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinoil_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinoil_fa.qm</file>
        <file alias="fi">locale/bitcoinoil_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinoil_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinoil_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinoil_fr.qm</file>
        <file alias="gl">locale/bitcoinoil_gl.qm</file>
        <file alias="he">locale/bitcoinoil_he.qm</file>
        <file alias="hi_IN">locale/bitcoinoil_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinoil_hr.qm</file>
        <file alias="hu">locale/bitcoinoil_hu.qm</file>
        <file alias="id_ID">locale/bitcoinoil_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinoil_it_IT.qm</file>
        <file alias="it">locale/bitcoinoil_it.qm</file>
        <file alias="ja">locale/bitcoinoil_ja.qm</file>
        <file alias="ka">locale/bitcoinoil_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinoil_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinoil_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinoil_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinoil_ky.qm</file>
        <file alias="la">locale/bitcoinoil_la.qm</file>
        <file alias="lt">locale/bitcoinoil_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinoil_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinoil_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinoil_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinoil_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinoil_nb.qm</file>
        <file alias="nl">locale/bitcoinoil_nl.qm</file>
        <file alias="pam">locale/bitcoinoil_pam.qm</file>
        <file alias="pl">locale/bitcoinoil_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinoil_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinoil_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinoil_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinoil_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinoil_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinoil_ru.qm</file>
        <file alias="sk">locale/bitcoinoil_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinoil_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinoil_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinoil_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinoil_sr.qm</file>
        <file alias="sv">locale/bitcoinoil_sv.qm</file>
        <file alias="ta">locale/bitcoinoil_ta.qm</file>
        <file alias="th_TH">locale/bitcoinoil_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinoil_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinoil_tr.qm</file>
        <file alias="uk">locale/bitcoinoil_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinoil_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinoil_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinoil_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinoil_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinoil_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinoil_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinoil_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinoil_zh_TW.qm</file>
    </qresource>
</RCC>
