bin_PROGRAMS += bench/bench_bitcoinoil
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bitcoinoil$(EXEEXT)


bench_bench_bitcoinoil_SOURCES = \
  bench/bench_bitcoinoil.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_bitcoinoil_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOINOIL_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bitcoinoil_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bitcoinoil_LDADD = \
  $(LIBBITCOINOIL_SERVER) \
  $(LIBBITCOINOIL_COMMON) \
  $(LIBBITCOINOIL_UTIL) \
  $(LIBBITCOINOIL_CONSENSUS) \
  $(LIBBITCOINOIL_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_bitcoinoil_LDADD += $(LIBBITCOINOIL_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bitcoinoil_LDADD += $(LIBBITCOINOIL_WALLET)
endif

bench_bench_bitcoinoil_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bitcoinoil_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BITCOINOIL_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BITCOINOIL_BENCH)

bitcoinoil_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoinoil_bench_clean : FORCE
	rm -f $(CLEAN_BITCOINOIL_BENCH) $(bench_bench_bitcoinoil_OBJECTS) $(BENCH_BINARY)
